name: Test

on:
  push:
    branches: [ "main" ]
    paths:
      - '**.py'
      - '.github/workflows/test.yml'
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install pip
        run: python3 -m pip install --upgrade pip

      - name: which clang-format
        continue-on-error: true
        run: which clang-format

      - name: check path 1
        continue-on-error: true
        run:  ls -l /usr/bin/clang-format

      - name: check version 1
        continue-on-error: true
        run: /usr/bin/clang-format --version
      
      - name: check path 2
        continue-on-error: true
        run: ls -l /usr/lib/llvm-12/bin/clang-format 

      - name: check version 2
        continue-on-error: true
        run: /usr/lib/llvm-12/bin/clang-format --version

      - name: link to clang-format
        run: |
          echo "link with python program"
          python test.py

          echo "link with command"
          touch /home/runner/.local/bin/clang-format
          ln -s /usr/lib/llvm-12/bin/clang-format /home/runner/.local/bin/clang-format
